[00:19.85] 君と僕とで世界を 冒険してきたけど
[00:27.52] 泣いたり 笑ったりして
[00:35.30] 僕らはどんなときでも
[00:39.25] 手を繋いできたけど
[00:43.01] いつかは いつの日かは
[00:48.51] 
[00:49.77] ある朝 僕が目を覚ますと
[00:54.01] この世界には君はいないんだね
[00:57.96] 驚かそうとして 隠れてみても
[01:01.88] 君は探しにこないんだ
[01:06.88] 
[01:11.49] Ah 君はいつの日か
[01:13.77] 深い眠りにおちてしまうんだね
[01:16.40] そしたら もう目を覚まさないんだね
[01:21.53] 僕らがいままで 冒険した世界と
[01:25.81] 僕は一人で戦わなきゃいけないんだね
[01:34.31] 
[01:30.81] ボーっと火を吹くドラゴンも
[01:33.78] 僕ら二人で戦ったね
[01:36.20] 勇者の剣も見つけてきたよね
[01:41.15] Ah このまま君が
[01:43.75] 起きなかったらどうしよう
[01:45.65] そんなこと思いながら
[01:47.65] 君の寝顔を見ていたんだ
[01:53.15] 
[02:02.68] こんな青空のときでも
[02:06.22] どんな嵐のときでも
[02:09.92] 手を繋いできたけど
[02:17.33] こんなに嬉しいときも
[02:20.99] どんなに悲しいときも
[02:24.94] いつかは いつの日かは
[02:30.44] 
[02:31.60] ある朝 僕が目を覚ますと
[02:35.42] この世界には君はいないんだね
[02:39.03] 起こそうとして 揺さぶるけど
[02:42.68] 君はもう目を覚まさないんだ
[02:49.18] 
[02:52.17] Ah 君はいつの日か
[02:54.15] 深い眠りにおちてしまうんだね
[02:56.99] そしたら もう目を覚まさないんだね
[03:01.93] 僕らがいままで 冒険した世界と
[03:06.47] 僕は一人で戦わなきゃいけないんだね
[03:14.97] 
[03:12.16] Ah まだ見ぬ宝も
[03:14.05] 僕ら二人で探しに行ったね
[03:16.93] 星が降る夜に船を出してさ
[03:22.05] Ah このまま君が
[03:23.94] 起きなかったらどうしよう
[03:26.40] そんなこと思いながら 君の寝顔を
[03:31.96] 見ていたんだ
[03:34.96] 
[03:34.37] Ah 君はいつの日か
[03:36.51] 深い眠りにおちてしまうんだね
[03:39.38] そしたらもう目を覚まさないんだね
[03:44.35] 僕らがいままで 冒険した世界と
[03:48.51] 僕は一人で戦わなきゃいけないんだね
[03:57.01] 
[03:54.03] ボーっと火を吹くドラゴンも
[03:56.41] 僕ら二人で戦ったね
[03:59.07] 勇者の剣も見つけてきたよね
[04:04.09] Ah このまま君が
[04:06.09] 起きなかったらどうしよう
[04:08.49] そんなこと思いながら
[04:10.32] 君の寝顔を見ていたんだ
[04:20.34] Yeah oh