[00:07.38] いつも君がくれた笑顔で少し強くなれた
[00:16.05] もう一度笑って見せて
[00:21.05] 
[00:51.86] ねぇ 長いまつ毛背中まである髪が綺麗だよ
[00:59.57] ねぇ 笑うとできるエクボと八重歯やけに愛しいよ
[01:07.56] ねぇ 優しい瞳の奥にある心に触れたいよ
[01:15.67] ねぇ あの日流した涙の理由を今も知りたいよ
[01:26.17] 
[01:24.03] 君の声を少し聞かせて
[01:31.10] 君が見てる景色を見せて
[01:36.60] 
[01:39.64] いつも君がくれた笑顔で少し強くなれた
[01:48.36] 「愛してるよ」って言う度に 喜ぶ顔が大好きだった
[01:56.25] 僕達がいつかまた生まれ変わって
[02:04.29] 出逢う奇跡よりも 君との今が大切なんだ
[02:12.23] もう一度笑って見せて
[02:17.23] 
[02:27.73] ねぇ 太陽の香りがするから少し窓を開けるね
[02:35.75] ねぇ 何もしてあげられないけど この手は離さないよ
[02:48.25] 
[02:44.10] 聞こえるかい？ 僕はここにいる
[02:52.09] 感じるかい？すぐそばにいるよ
[02:59.09] 
[03:31.37] いつも君がくれた笑顔で少し強くなれた
[03:40.23] 今度は僕が君の笑顔咲かせてあげたい
[03:48.34] 僕達が一番好きだった言葉で
[03:56.22] 「愛してるよ」って言う度 涙見せちゃいけないよね
[04:04.32] 遠回りしてもいいから
[04:09.32] 
[04:12.29] 君がくれた笑顔で少し強くなれた
[04:20.22] 何度だって手をとって 「愛してる 愛してる 愛してるよ」って
[04:28.34] もう一度笑って見せて
[04:33.34] 
[04:35.87] ねぇ 長いまつ毛背中まである髪が綺麗だよ
[04:43.76] ねえ やわらかな風をまとう君が少し笑って見えたよ
[04:52.03] 君の声を少し聞かせて
[05:00.02] 君の声を少し聞かせて