[00:19.89] 君と僕とで世界を 冒険してきたけど
[00:27.52] 泣いたり 笑ったりして
[00:35.34] 僕らはどんなときでも
[00:39.28] 手を繋いできたけど
[00:43.05] いつかは いつの日かは
[00:48.55] 
[00:49.73] ある朝 僕が目を覚ますと
[00:54.03] この世界には君はいないんだね
[00:57.98] 驚かそうとして 隠れてみても
[01:01.85] 君は探しにこないんだ
[01:06.85] 
[01:11.45] Ah 君はいつの日か
[01:13.77] 深い眠りにおちてしまうんだね
[01:16.42] そしたら もう目を覚まさないんだね
[01:21.51] 僕らがいままで 冒険した世界と
[01:25.81] 僕は一人で戦わなきゃいけないんだね
[01:34.31] 
[01:30.84] ボーっと火を吹くドラゴンも
[01:33.76] 僕ら二人で戦ったね
[01:36.22] 勇者の剣も見つけてきたよね
[01:41.12] Ah このまま君が
[01:43.73] 起きなかったらどうしよう
[01:45.61] そんなこと思いながら
[01:47.67] 君の寝顔を見ていたんだ
[01:53.17] 
[02:02.62] こんな青空のときでも
[02:06.23] どんな嵐のときでも
[02:09.93] 手を繋いできたけど
[02:17.38] こんなに嬉しいときも
[02:20.96] どんなに悲しいときも
[02:25.00] いつかは いつの日かは
[02:30.50] 
[02:31.64] ある朝 僕が目を覚ますと
[02:35.49] この世界には君はいないんだね
[02:39.07] 起こそうとして 揺さぶるけど
[02:42.68] 君はもう目を覚まさないんだ
[02:49.18] 
[02:52.18] Ah 君はいつの日か
[02:54.10] 深い眠りにおちてしまうんだね
[02:56.93] そしたら もう目を覚まさないんだね
[03:01.97] 僕らがいままで 冒険した世界と
[03:06.46] 僕は一人で戦わなきゃいけないんだね
[03:14.96] 
[03:12.16] Ah まだ見ぬ宝も
[03:14.01] 僕ら二人で探しに行ったね
[03:16.94] 星が降る夜に船を出してさ
[03:22.02] Ah このまま君が
[03:23.97] 起きなかったらどうしよう
[03:26.41] そんなこと思いながら 君の寝顔を
[03:31.95] 見ていたんだ
[03:34.95] 
[03:34.38] Ah 君はいつの日か
[03:36.53] 深い眠りにおちてしまうんだね
[03:39.39] そしたらもう目を覚まさないんだね
[03:44.35] 僕らがいままで 冒険した世界と
[03:48.56] 僕は一人で戦わなきゃいけないんだね
[03:57.06] 
[03:54.01] ボーっと火を吹くドラゴンも
[03:56.48] 僕ら二人で戦ったね
[03:59.07] 勇者の剣も見つけてきたよね
[04:04.09] Ah このまま君が
[04:06.01] 起きなかったらどうしよう
[04:08.40] そんなこと思いながら
[04:10.32] 君の寝顔を見ていたんだ
[04:20.40] Yeah oh