[00:16.73] 神のひとしずく
[00:22.26] 毒と知りながら
[00:26.45] 僕らはあの日飲み干してしまった
[00:33.95] 
[00:34.79] 鉄の荊
[00:36.32] 石の花
[00:39.06] 砂の城が
[00:42.27] 崩れるのを眺めるだけなんて遠いね
[00:50.27] 
[00:50.45] 眠り姫
[00:53.66] 眠り姫
[00:55.50] 長い夢から目覚めないで
[00:59.77] 春の雨
[01:01.73] やまないで
[01:03.70] 僕の罪があらわれるまで
[01:09.20] 
[01:16.27] 夜を見送って朝を出迎える
[01:23.25] 何万回だろうとこの場所で待つよ
[01:30.75] 
[01:31.62] 当たり前で退屈で愛しい日々を
[01:39.90] 君をすべて受け入れたいなんて遅いね
[01:48.40] 
[01:49.15] 眠り姫
[01:51.01] 眠り姫
[01:53.07] 長い夢から目覚めないで
[01:56.91] 鳥さえも
[01:59.06] 鳴かないで
[02:01.08] 君の声を思い出すだけ
[02:06.08] 
[02:47.19] 眠り姫
[03:04.77] 眠り姫
[03:06.80] 君と罰を分かち合わせて
[03:12.30] 
[03:10.73] 眠り姫
[03:13.51] 眠り姫
[03:15.61] 長い夢から目覚めないで
[03:19.68] 春の雨
[03:21.70] やまないで
[03:23.75] 僕の罪を洗い流して
[03:28.25] 
[03:28.25] 眠りたい
[03:33.75] 君を抱いて
[03:36.25] 
[03:35.65] 眠り姫
[03:37.58] 眠り姫
[03:39.52] 長い夢から目覚めないで