[00:21.30] 100年の眠りから私を醒ましてほしい
[00:32.93] 口づけで目醒めたら胸は はやがねのように
[00:44.62] 波打つのよ それがロマンス
[00:58.46] 心の扉 開くプリンスはアナタ
[01:04.22] Wow Romance・・・
[01:07.86] Wow Romance・・・
[01:27.01] 退屈な毎日がその時宇宙に変わる
[01:34.70] 伝説のめぐり合い
[01:37.95] たったひとりの人なの
[01:41.98] それが誰だかきっとわかる筈
[01:49.39] 待ち続けた恋だから
[01:56.15] 100年の眠りから私を醒ましてほしい
[02:03.44] 口づけで目醒めたら胸は はやがねのように
[02:11.15] 波打つのよ それがロマンス
[02:18.54] 心の扉 開くプリンスはアナタ
[02:24.14] Wow Romance・・・
[02:27.89] Wow Romance・・・
[02:52.85] 誰だってひとりだけ心に秘めているのよ
[02:59.92] 本当の恋人に
[03:03.68] 出会えるまでの眠り姫
[03:07.32] ドレスをまとい花にうもれて
[03:14.72] 目醒める日を夢みるの
[03:21.84] 100年の眠りから私を醒ましてほしい
[03:29.07] 口づけで目醒めたら胸は はやがねのように
[03:36.88] 波打つのよ それがロマンス
[03:44.20] 心の扉 開くプリンスはアナタ
[03:49.88] Wow Romance・・・
[03:53.43] Wow Romance・・・