[00:20.69] 君と僕とで世界を 冒険してきたけど
[00:28.33] 泣いたり 笑ったりして
[00:35.79] 僕らはどんなときでも
[00:39.69] 手を繋いできたけど
[00:43.87] いつかは いつの日かは
[00:49.37] 
[00:50.43] ある朝 僕が目を覚ますと
[00:54.64] この世界には君はいないんだね
[00:58.34] 驚かそうとして 隠れてみても
[01:02.37] 君は探しにこないんだ
[01:07.37] 
[01:11.95] Ah 君はいつの日か
[01:14.30] 深い眠りにおちてしまうんだね
[01:17.08] そしたら もう目を覚まさないんだね
[01:21.94] 僕らがいままで 冒険した世界と
[01:26.46] 僕は一人で戦わなきゃいけないんだね
[01:34.96] 
[01:31.80] ボーっと火を吹くドラゴンも
[01:34.38] 僕ら二人で戦ったね
[01:36.98] 勇者の剣も見つけてきたよね
[01:41.72] Ah このまま君が
[01:43.87] 起きなかったらどうしよう
[01:46.40] そんなこと思いながら
[01:48.25] 君の寝顔を見ていたんだ
[01:53.75] 
[02:03.25] こんな青空のときでも
[02:06.95] どんな嵐のときでも
[02:10.68] 手を繋いできたけど
[02:17.88] こんなに嬉しいときも
[02:21.75] どんなに悲しいときも
[02:25.27] いつかは いつの日かは
[02:30.77] 
[02:32.07] ある朝 僕が目を覚ますと
[02:35.48] この世界には君はいないんだね
[02:39.54] 起こそうとして 揺さぶるけど
[02:43.43] 君はもう目を覚まさないんだ
[02:49.93] 
[02:52.49] Ah 君はいつの日か
[02:54.76] 深い眠りにおちてしまうんだね
[02:57.53] そしたら もう目を覚まさないんだね
[03:02.68] 僕らがいままで 冒険した世界と
[03:07.32] 僕は一人で戦わなきゃいけないんだね
[03:15.82] 
[03:12.76] Ah まだ見ぬ宝も
[03:14.61] 僕ら二人で探しに行ったね
[03:17.78] 星が降る夜に船を出してさ
[03:22.74] Ah このまま君が
[03:24.77] 起きなかったらどうしよう
[03:27.26] そんなこと思いながら 君の寝顔を
[03:32.62] 見ていたんだ
[03:35.62] 
[03:34.99] Ah 君はいつの日か
[03:37.14] 深い眠りにおちてしまうんだね
[03:39.93] そしたらもう目を覚まさないんだね
[03:44.77] 僕らがいままで 冒険した世界と
[03:49.32] 僕は一人で戦わなきゃいけないんだね
[03:57.82] 
[03:54.73] ボーっと火を吹くドラゴンも
[03:57.04] 僕ら二人で戦ったね
[03:59.33] 勇者の剣も見つけてきたよね
[04:04.70] Ah このまま君が
[04:06.59] 起きなかったらどうしよう
[04:09.29] そんなこと思いながら
[04:10.96] 君の寝顔を見ていたんだ
[04:20.77] Yeah oh