[00:19.88] 君と僕とで世界を 冒険してきたけど
[00:27.57] 泣いたり 笑ったりして
[00:35.32] 僕らはどんなときでも
[00:39.22] 手を繋いできたけど
[00:43.07] いつかは いつの日かは
[00:48.57] 
[00:49.76] ある朝 僕が目を覚ますと
[00:54.04] この世界には君はいないんだね
[00:57.96] 驚かそうとして 隠れてみても
[01:01.81] 君は探しにこないんだ
[01:06.81] 
[01:11.46] Ah 君はいつの日か
[01:13.78] 深い眠りにおちてしまうんだね
[01:16.46] そしたら もう目を覚まさないんだね
[01:21.55] 僕らがいままで 冒険した世界と
[01:25.83] 僕は一人で戦わなきゃいけないんだね
[01:34.33] 
[01:30.84] ボーっと火を吹くドラゴンも
[01:33.70] 僕ら二人で戦ったね
[01:36.28] 勇者の剣も見つけてきたよね
[01:41.14] Ah このまま君が
[01:43.79] 起きなかったらどうしよう
[01:45.63] そんなこと思いながら
[01:47.68] 君の寝顔を見ていたんだ
[01:53.18] 
[02:02.61] こんな青空のときでも
[02:06.26] どんな嵐のときでも
[02:09.95] 手を繋いできたけど
[02:17.36] こんなに嬉しいときも
[02:20.93] どんなに悲しいときも
[02:24.96] いつかは いつの日かは
[02:30.46] 
[02:31.63] ある朝 僕が目を覚ますと
[02:35.42] この世界には君はいないんだね
[02:39.04] 起こそうとして 揺さぶるけど
[02:42.60] 君はもう目を覚まさないんだ
[02:49.10] 
[02:52.10] Ah 君はいつの日か
[02:54.11] 深い眠りにおちてしまうんだね
[02:56.92] そしたら もう目を覚まさないんだね
[03:01.93] 僕らがいままで 冒険した世界と
[03:06.49] 僕は一人で戦わなきゃいけないんだね
[03:14.99] 
[03:12.18] Ah まだ見ぬ宝も
[03:14.07] 僕ら二人で探しに行ったね
[03:16.95] 星が降る夜に船を出してさ
[03:22.00] Ah このまま君が
[03:23.93] 起きなかったらどうしよう
[03:26.44] そんなこと思いながら 君の寝顔を
[03:31.96] 見ていたんだ
[03:34.96] 
[03:34.39] Ah 君はいつの日か
[03:36.58] 深い眠りにおちてしまうんだね
[03:39.30] そしたらもう目を覚まさないんだね
[03:44.39] 僕らがいままで 冒険した世界と
[03:48.56] 僕は一人で戦わなきゃいけないんだね
[03:57.06] 
[03:54.04] ボーっと火を吹くドラゴンも
[03:56.49] 僕ら二人で戦ったね
[03:59.09] 勇者の剣も見つけてきたよね
[04:04.03] Ah このまま君が
[04:06.00] 起きなかったらどうしよう
[04:08.46] そんなこと思いながら
[04:10.39] 君の寝顔を見ていたんだ
[04:20.38] Yeah oh